{
  "name": "@ac-bot/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:production": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "dev": "wrangler dev",
    "telegram:set-webhook:production": "node scripts/telegram-set-webhook.mjs production",
    "telegram:set-webhook:staging": "node scripts/telegram-set-webhook.mjs staging",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ac-bot/db": "workspace:*",
    "@ac-bot/platform-contracts": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260701.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.106.0"
  }
}
