{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ac-bot-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",
  "vars": {
    "APP_ENV": "local"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ac-bot-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PLATFORM_EVENTS",
        "queue": "platform-events"
      }
    ],
    "consumers": [
      {
        "queue": "platform-events"
      }
    ]
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "env": {
    "staging": {
      "vars": {
        "APP_ENV": "staging",
        "VERIFICATION_RISK_LEVEL": "low",
        "VERIFICATION_TIMEOUT_MINUTES": "3",
        "VERIFICATION_MAX_ANSWER_ATTEMPTS": "3",
        "VERIFICATION_MAX_FAILURES": "3",
        "VERIFICATION_MAX_TIMEOUTS": "5",
        "PROBATION_MINUTES": "1440",
        "VERIFICATION_PROMPT_TEXT": "欢迎加入社群，请在机器人私聊窗口完成新人验证。",
        "VERIFICATION_PROMPT_GROUP_FALLBACK_TEXT": "欢迎新同学，请点击机器人私聊窗口完成新人验证。"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ac-bot-staging",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "PLATFORM_EVENTS",
            "queue": "platform-events-staging"
          }
        ],
        "consumers": [
          {
            "queue": "platform-events-staging"
          }
        ]
      }
    },
    "production": {
      "vars": {
        "APP_ENV": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ac-bot-production",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "PLATFORM_EVENTS",
            "queue": "platform-events-production"
          }
        ],
        "consumers": [
          {
            "queue": "platform-events-production"
          }
        ]
      }
    }
  }
}
